{
	"name": "jasonstockman/csrf-magic",
	"description": "Cross Site Request Forgery security library",
	"keywords": ["CSRF", "security", "php"],
	"homepage": "http://github.com/jasonstockman/csrf-magic",
	"type": "composer-plugin",
	"license": "CC BY-SA 3.0",
	"authors": [
		{
			"name": "Gabe",
			"email": "gabe@fijiwebdesign.com",
			"homepage": "http://www.fijiwebdesign.com/"
		},
		{
			"name": "Jason Stockman",
			"email": "jason@protonmail.ch",
			"homepage": "http://jasonstockman.com"
		}
	],
	"extra": {
    "class": "CSRFMagic\\Composer\\TemplateInstallerPlugin"
  },
	"autoload": {
		"psr-0": {
			"CSRFMagic": "lib/"
		}
	}
}
